(89, 0, 'backup', 1, None, datetime.datetime(2020, 2, 14, 14, 40, 11), '01e0bd116b20224e26df55f71b77db34')
(88, 23, 'elevateRole', 1, 'pleb', datetime.datetime(2020, 2, 14, 14, 40, 9), '67a03722f8f916ad7f2ec74532b4eeb7')
(87, 23, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 14, 39, 55), 'b6e33374fb3dee5c59193190edd53d8b')
(85, 23, 'elevateRole', 1, 'tester', datetime.datetime(2020, 2, 14, 14, 39), 'e2723bc7a7caf41d280a0b4c94d001ce')
(84, 23, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 14, 38, 44), '1284ef0e862704f5a3fcb7c038521675')
(82, 23, 'elevateRole', 1, 'tester', datetime.datetime(2020, 2, 14, 14, 31, 17), '0b71e1d0bfc47a333333a156e76ca2c4')
(81, 23, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 14, 31, 2), '3ec6c20cd71340327729a075d1deca0d')
(80, 23, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 14, 29, 46), 'a14b9285d4c831d94ce57ec26bac9351')
(79, 23, 'elevateRole', 1, 'tester', datetime.datetime(2020, 2, 14, 14, 28, 41), 'f668607b93b645871c6165f1d51e8091')
(78, 23, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 14, 28, 28), 'bca43be2fa288a6f557fdce12734f6ae')
(77, 23, 'elevateRole', 1, 'tester', datetime.datetime(2020, 2, 14, 14, 26, 44), 'd8d3bbf4834c3902cdbc2cf6cf6ee6c6')
(76, 23, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 14, 26, 29), '6cea73738a874e95770dc06d9cc9489b')
(75, 23, 'elevateRole', 1, 'tester', datetime.datetime(2020, 2, 14, 14, 25, 18), '55e19e522c640c962b11be7cc33f8405')
(74, 23, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 14, 25, 3), 'b01b7eaeae44f4c357db57f626724f13')
(73, 23, 'elevateRole', 1, 'tester', datetime.datetime(2020, 2, 14, 14, 23, 37), '995a2e91528785fa9eb4e4d9299e7ecc')
(72, 23, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 14, 22, 26), '47aa82668c11454ca0a9913b3b5e8ce7')
(71, 23, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 14, 18, 45), '72fb8fb11088598ec60f95082d0de551')
(70, 17, 'LoginAttempt', 0, None, datetime.datetime(2020, 2, 14, 14, 15, 52), '1e64fd902edab655b837d036040677fa')
(69, 17, 'LoginAttempt', 0, None, datetime.datetime(2020, 2, 14, 14, 14, 24), '9e30426a8a7b4deccf31240a4d23988c')
(68, 21, 'getUserInfo', 1, 'st7ma784 ', datetime.datetime(2020, 2, 14, 3, 17, 39), 'eda96cf82ab5d00246a0c79bfefa947f')
(67, 21, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 3, 17, 22), '4c404fcb1783677f9039d0fb9599a01a')
(66, 21, 'getUserInfo', 0, 'BigMikeyMike ', datetime.datetime(2020, 2, 14, 3, 14, 25), '18356472e2b1c14216cb6a73bafc716e')
(65, 21, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 3, 14, 11), '7b9708c357e3ade5a6dbc5c492251e7b')
(64, 21, 'getUserInfo', 1, 'st7ma784 ', datetime.datetime(2020, 2, 14, 3, 8, 1), 'cd3a5cdf3cd7775a55a6db6369f3b878')
(63, 21, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 3, 7, 49), '6396af50b07d542b1b6b2d4f077e585e')
(61, 21, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 3, 4, 47), 'de2aff0af7c5fcec5c1eb1defcfab272')
(60, 21, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 3, 2, 59), '41dc570230663f4da01e7e5f10659ae2')
(58, 21, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 2, 59, 26), 'b843d6040b1ea5734361f7b6d8a19086')
(57, 21, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 2, 55, 46), '18a7d5c9d4e764151dfaa81d52d31e6a')
(55, 21, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 2, 42, 25), 'c68c9f50755e41377139a6d2b69cad8e')
(53, 21, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 2, 37, 48), 'd65613e0e311220ed45db663794443f3')
(51, 21, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 2, 31, 58), '65d21fb068eab88600fb0d8fd374f71b')
(49, 21, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 2, 22, 20), 'ef24866c365ccb4159a19ce0fa16a34a')
(48, 21, 'LoginAttempt', 0, None, datetime.datetime(2020, 2, 14, 2, 22, 1), '09c876e84e4eb3979039045db2656939')
(46, 21, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 2, 18, 8), 'b00dd0344dc9dd357fc1d2e162b4fc38')
(44, 21, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 2, 12, 23), '82c797bdce289f98162658e9c9b55d57')
(43, 21, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 2, 8, 27), '8697e61723248737ac5d4d1f937c0745')
(41, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 2, 5, 16), '6532c670b9a680eeaaca1d7c5f39e6e6')
(39, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 2, 1, 13), 'e853d23eab2a71f40461aa19cce6264a')
(38, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 1, 59, 20), '1753a7ab2578753d83aa3e739ca23b5b')
(36, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 1, 21, 15), 'f7ee03b8b7714b2cf77ab7abd3ea7e63')
(35, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 14, 1, 19, 1), '24b5b0c91017b6eb499215f46c2107c7')
(34, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 16, 40, 1), 'c368e83241a9189ca6713a6478c71a1d')
(33, 10, 'LoginAttempt', 0, None, datetime.datetime(2020, 2, 13, 16, 39, 49), '65510d8bd0231aee127064c6493ab121')
(32, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 16, 38, 5), '95da6083a6e233af02333d8d9de64747')
(31, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 16, 35, 46), '986d9e125ecfe97a05403d277d4c7834')
(30, 10, 'LoginAttempt', 0, None, datetime.datetime(2020, 2, 13, 16, 35, 33), '9b8c9feec86cf2536ade8bc4aba0d2f8')
(29, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 16, 32, 32), '4053966e8ca525c4089815848e1eb1d8')
(28, 10, 'LoginAttempt', 0, None, datetime.datetime(2020, 2, 13, 16, 32, 16), 'cfce94b84c6ed18b6ac82d221b8bd6a9')
(27, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 16, 19, 14), '5d9e52da688d37f7d2c2362dd1c732bf')
(26, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 16, 16, 32), 'db209f0c876c9dd4045a787569a9f115')
(25, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 16, 14, 16), 'b48e576cb922df43417029c37e102a08')
(23, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 16, 8, 51), '9b80b9f26ff0c3e10d6554af4ce2b3fe')
(22, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 15, 53, 11), 'd07a9e36be69d0501b06dea4d0e8bfe3')
(21, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 15, 46, 23), 'd2890bc84c44e20ec11868dc95423759')
(20, 10, 'LoginAttempt', 0, None, datetime.datetime(2020, 2, 13, 15, 46, 10), 'aa23236d1143232ce29b630e93296217')
(19, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 15, 38, 57), 'd0ee4d42bf347d0ff408eda62c7c3868')
(18, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 15, 36, 50), '31b80a8a39e230b0ffd986527d2ebeba')
(17, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 15, 32, 49), '6bca1aaccaaeec046f83a933c03e0776')
(16, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 15, 31, 18), '4e11e248ed6725596c6470ff504074dd')
(15, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 15, 26, 12), 'a58c627d33b29706690c07bbb8ec6341')
(13, 20, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 15, 19, 11), '123d902856c6e787812e453a752aad0f')
(11, 20, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 15, 17, 22), '2ef6e011bc5b636934c432686c86d497')
(9, 20, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 15, 13, 11), 'e78c824534cc22285c7a8e61e047f8b8')
(8, 20, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 15, 12), 'ef0145cd3288b5783036ed8aa5d17244')
(7, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 15, 10, 13), 'e7b2ae40f00b01fa946aff801cfee9b8')
(6, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 15, 7, 29), '12b43af5c109462f1027c1b8da26423b')
(5, 10, 'LoginAttempt', 0, None, datetime.datetime(2020, 2, 13, 15, 7, 14), 'd5dd120327de6af376d09550783b55d5')
(4, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 15, 1, 52), '7b02291a337be8af2101b11c0742f6eb')
(3, 10, 'LoginAttempt', 0, None, datetime.datetime(2020, 2, 13, 15, 1, 36), '863f64577a0299b580091684d5b134c8')
(2, 20, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 14, 19, 43), '0403262819084f182e4502900d253340')
(1, 10, 'LoginAttempt', 1, None, datetime.datetime(2020, 2, 13, 14, 18, 16), '6adf97f83acf6453d4a6a4b1070f3754')
